<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="$(XSharpMsBuildDir)\XSharp.NET.Sdk.props" />
  <Import Project="..\Runtime.Sdk.Targets" />
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>XSharp.RT</RootNamespace>
    <Dialect>Vulcan</Dialect>
    <OutputType>Library</OutputType>
    <CS>true</CS>
	<Unsafe>true</Unsafe>
	<NS>true</NS>
	<AssemblyName>XSharp.RT</AssemblyName>
    <TargetFramework>net50</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;546</NoWarn>
  </PropertyGroup>
   <ItemGroup>
  	<compile Include="$(CommonFolder)\constants.prg" />
	<compile Include="$(CommonFolder)\commonAssemblyInfo.prg" />
  </ItemGroup>
<Import Project="$(XSharpMsBuildDir)\XSharp.NET.Sdk.targets" />
  <ItemGroup>
    <ProjectReference Include="..\XSharp.Core\XSharp.Core.xsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>
 
</Project>