<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(XSharpMsBuildDir)\XSharp.NET.Sdk.props" />
  <Import Project="..\Runtime.Sdk.Targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
	<Unsafe>true</Unsafe>
	<AssemblyName>XSharp.Core</AssemblyName>
    <TargetFramework>net50</TargetFramework>
	<Version>2.5.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;546</NoWarn>
  </PropertyGroup>
  <ItemGroup>
  	<compile Include="$(CommonFolder)\constants.prg" />
	<compile Include="$(CommonFolder)\commonAssemblyInfo.prg" />
	<compile Remove="CollationHelpers\*.prg" />
  </ItemGroup>
<Import Project="$(XSharpMsBuildDir)\XSharp.NET.Sdk.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>
 
</Project>